scrollback_editor "nvim"

simplified_ui true

default_layout "disable-status-bar"
 
mouse_mode true
 
pane_frames false
 
mirror_session false
 
on_force_close "detach"
 
scroll_buffer_size 100000

default_mode "normal"

copy_clipboard "system"

support_kitty_keyboard_protocol true

copy_on_select true

show_release_notes false

styled_underlines true

show_startup_tips false

ui {
    pane_frames {
        hide_session_name true
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

load_plugins {
}

themes {
    default {
        fg "#5c5c5c"
        bg "#d8af5f"
        black "#e1e1e1"
        red "#cc6666"
        green "#81a2be"
        yellow "#d8af5f"
        blue "#5f819d"
        magenta "#2eb5c1"
        cyan "#8abeb7"
        white "#5c5c5c"
        orange "#de935f"
    }
}

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }

        // Leave tmux mode
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        // Tab creation
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "t" { NewTab; SwitchToMode "Normal"; }

        // Session manager
        bind "s" "$" ":" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Splitting panes
        // bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        // bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Moving between tabs
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        // Renaming tabs
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Moving between panes
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        // Renaming panes
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }

        // bind "o" { FocusNextPane; }

        bind "d" { Detach; }

        bind "Space" { NextSwapLayout; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    scroll {
        //bind "e" { EditScrollback; SwitchToMode "Normal"; }
        //bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        //bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl r" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Navigation
        bind "j" "Down" { ScrollDown; }
        bind "PageDown" "J" { PageScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "PageUp" "K" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        bind "Esc" { SwitchToMode "Normal"; }
        //bind "Ctrl s" { SwitchToMode "Normal"; }

        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    entersearch {
        bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        //bind "Ctrl s" { SwitchToMode "Normal"; }
        //bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Scroll"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl a" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
    }
    renametab {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "tmux" "locked" {
        // Enter tmux mode
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "left";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "right";
                move_mod "ctrl";
                use_arrow_keys "false";
            };
        }
        bind "Alt h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";
                resize_mod "alt"; 
            };
        }
        bind "Alt j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "down";
                resize_mod "alt";
            };
        }
        bind "Alt k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "up";
                resize_mod "alt";
            };
        }
        bind "Alt l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";
                resize_mod "alt";
            };
        }
    }
}
